user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        location /provider {
            proxy_pass http://provider:4000;
        }
        location /agency {
            proxy_pass http://agency:4000;
        }
        location /audit {
            proxy_pass http://audit:4000;
        }
        location /policy {
            proxy_pass http://policy:4000;
        }
        location /compliance {
            proxy_pass http://compliance:4000;
        }
        location /daily {
            proxy_pass http://daily:4000;
        }
        location /native {
            proxy_pass http://native:4000;
        }
        location /policy-author {
            proxy_pass http://policy-author:4000;
        }
    }
}
